{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "nirnayan": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/nirnayan",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "allowedCommonJsDependencies": [
              "jquery",
              "sweetalert2",
              "lodash.throttle",
              "lodash.debounce"
            ],
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest",
              "src/firebase-messaging-sw.js"
            ],
            "styles": [
              "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.carousel.min.css",
              "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.theme.default.min.css",
              "./node_modules/@angular/material/prebuilt-themes/purple-green.css",
              "src/styles.css",
              "src/assets/css/style.css",
              "./node_modules/aos/dist/aos.css",
              "node_modules/ngx-spinner/animations/square-jelly-box.css",
               "node_modules/slick-carousel/slick/slick.css",
              "node_modules/slick-carousel/slick/slick-theme.css"
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.min.js",
              "src/assets/js/card-slider-min.js",
              "src/assets/js/card-sliderr.js",
              "./node_modules/aos/dist/aos.js",
              "node_modules/slick-carousel/slick/slick.min.js"
            ],
            "server": "src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "all",
                  "maximumWarning": "2mb",
                  "maximumError": "6mb"
                },
                {
                  "type": "all",
                  "maximumWarning": "2mb",
                  "maximumError": "6mb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "nirnayan:build:production"
            },
            "development": {
              "buildTarget": "nirnayan:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "nirnayan:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/purple-green.css",
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "6cf6db0c-0f29-4f21-9f7e-2db8e47d1ae4",
    "cache": {
      "enabled": false
    }
  }
}
